<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OsY-9y-5qP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="MainViewController" customModule="AthletesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QNv-jg-scZ">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Twm-Lb-JeW" userLabel="Segmented Control">
                                        <rect key="frame" x="38" y="22" width="339" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="Athletes"/>
                                            <segment title="Teams"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="switchSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="0NH-uc-krZ"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Yp-N9-Mwq">
                                        <rect key="frame" x="0.0" y="82" width="414" height="632"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" largeTitleDisplayMode="always" id="J1Y-fO-O7k"/>
                    <connections>
                        <outlet property="containerView" destination="3Yp-N9-Mwq" id="ivr-Qw-nTM"/>
                        <outlet property="segmentedControl" destination="Twm-Lb-JeW" id="47r-IO-oR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="NFA-Lp-xXG">
            <objects>
                <viewController storyboardIdentifier="TeamsViewController" id="YuZ-O3-yxr" userLabel="Teams View Controller" customClass="TeamsViewController" customModule="AthletesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2n9-Iz-GDZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yR0-hl-TUj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a65-Vk-EY9" firstAttribute="trailing" secondItem="yR0-hl-TUj" secondAttribute="trailing" id="52b-Kt-6vT"/>
                            <constraint firstItem="yR0-hl-TUj" firstAttribute="leading" secondItem="a65-Vk-EY9" secondAttribute="leading" id="MIM-RR-RH4"/>
                            <constraint firstItem="a65-Vk-EY9" firstAttribute="bottom" secondItem="yR0-hl-TUj" secondAttribute="bottom" id="Z8c-72-Vzl"/>
                            <constraint firstItem="yR0-hl-TUj" firstAttribute="top" secondItem="a65-Vk-EY9" secondAttribute="top" id="ype-pg-15l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a65-Vk-EY9"/>
                    </view>
                    <connections>
                        <outlet property="teamsTableView" destination="yR0-hl-TUj" id="Fex-6I-jjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L90-7v-SkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="480.80357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pOv-WA-l4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OsY-9y-5qP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Iqj-YJ-4Ov">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1LT-Cs-6vJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3q-2c-I3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Athletes View Controller-->
        <scene sceneID="wm7-oK-N2k">
            <objects>
                <viewController storyboardIdentifier="AthletesViewController" id="QYa-GR-hrm" userLabel="Athletes View Controller" customClass="AthletesViewController" customModule="AthletesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7T-sz-Ehv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AFQ-1S-H7N">
                                <rect key="frame" x="8" y="52" width="398" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dkc-a3-wp6">
                                    <size key="itemSize" width="104" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="athleteCell" id="tZO-sA-4oE" customClass="AthleteCollectionViewCell" customModule="AthletesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aFC-bw-hDX">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="athlete_placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mkn-8e-0sj">
                                                    <rect key="frame" x="20" y="2" width="60" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="A7J-hf-Xub"/>
                                                        <constraint firstAttribute="width" constant="60" id="trF-Iy-5K8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPK-Jv-Jqn">
                                                    <rect key="frame" x="2" y="78" width="96" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="L2P-9C-8hu"/>
                                                        <constraint firstAttribute="width" constant="96" id="n69-0v-Skr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dPK-Jv-Jqn" firstAttribute="leading" secondItem="aFC-bw-hDX" secondAttribute="leading" constant="2" id="1LM-BS-zLg"/>
                                                <constraint firstAttribute="trailing" secondItem="dPK-Jv-Jqn" secondAttribute="trailing" constant="2" id="atp-cy-wJM"/>
                                                <constraint firstItem="mkn-8e-0sj" firstAttribute="top" secondItem="aFC-bw-hDX" secondAttribute="top" constant="2" id="bOY-ro-iw6"/>
                                                <constraint firstItem="dPK-Jv-Jqn" firstAttribute="top" secondItem="mkn-8e-0sj" secondAttribute="bottom" constant="4" id="jBm-Pa-SAb"/>
                                                <constraint firstAttribute="bottom" secondItem="dPK-Jv-Jqn" secondAttribute="bottom" constant="2" id="rG7-VY-7dh"/>
                                                <constraint firstItem="mkn-8e-0sj" firstAttribute="centerX" secondItem="aFC-bw-hDX" secondAttribute="centerX" id="y2N-eP-XbP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="dPK-Jv-Jqn" id="UvN-fP-vNG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Tn-I1-3sX" firstAttribute="trailing" secondItem="AFQ-1S-H7N" secondAttribute="trailing" constant="8" id="KZ5-jv-0zy"/>
                            <constraint firstItem="3Tn-I1-3sX" firstAttribute="bottom" secondItem="AFQ-1S-H7N" secondAttribute="bottom" constant="8" id="MIc-U5-nkq"/>
                            <constraint firstItem="AFQ-1S-H7N" firstAttribute="top" secondItem="3Tn-I1-3sX" secondAttribute="top" constant="8" id="mTD-kE-ykY"/>
                            <constraint firstItem="AFQ-1S-H7N" firstAttribute="leading" secondItem="3Tn-I1-3sX" secondAttribute="leading" constant="8" id="teT-ge-Jql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Tn-I1-3sX"/>
                    </view>
                    <connections>
                        <outlet property="athletesCollectionView" destination="AFQ-1S-H7N" id="6IE-Us-vgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAH-Hj-i7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.826086956522" y="-222.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="athlete_placeholder.jpg" width="864" height="1080"/>
    </resources>
</document>
